# Nginx configuration

server {
    server_name course.loc;
    listen 80;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/course;

    location * {
        client_max_body_size 256M;
        if ($request_method = 'OPTIONS') {
            access_log off;
        }
    }

    # Load configuration files for the default server block.
    location / {
        client_max_body_size 256M;
        try_files $uri $uri/ /index.php$is_args$args;
    }
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
    location ~ \.php$ {
        client_max_body_size 256M;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   course-php:9000;
        fastcgi_index  index.php;
        try_files $uri =404;
    }
    location ~* /\. {
        deny all;
    }
}